<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de imagen de fondo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.cuadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: gray;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }
        div#c1 {
            background-color: skyblue;
        }
        div#c2 {
            background-image: linear-gradient(to bottom, yellow, orange);  
        }
        div#c3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="cuadrado" id="c1"></div>
    <div class="cuadrado" id="c2"></div>
    <div class="cuadrado" id="c3"></div>
</body>
</html>