<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de imagen de fondo</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test de imagen de fondo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque repellendus nesciunt ducimus repellat mollitia sint nemo doloribus animi, molestias a adipisci tempore quod placeat dolor explicabo, nihil consequatur quasi ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum exercitationem aliquid enim iure quos reiciendis, magnam sequi! Id modi, non placeat mollitia, fugiat numquam tenetur ipsam animi, possimus quia molestiae! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolores, autem doloribus voluptates, fuga error voluptatum temporibus rerum laborum officiis itaque reprehenderit expedita magnam rem sed eius id officia unde.</p>
    </main>
</body>
</html>