<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imágenes de fondo</title>
    <style>
        body {
            background-image: url('images/mascote.png');
            background-repeat: no-repeat;
            background-size: 50%;
        }
        div.cuadrado {
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#c1 {
            background-color: skyblue;
        }
        div#c2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#c3 {
            background-image: url('images/pexels-anni-roenkae-4175070-300x400.jpg');
        }

        div#fuera {
            height: 96vh;
            background-color: violet;
            position: relative;
        }

        div#dentro {
            height: 200px;
            width: 300px;
            background-color: yellow;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="cuadrado" id="c1"></div>
    <div class="cuadrado" id="c2"></div>
    <div class="cuadrado" id="c3"></div>

    <div id="fuera">
        <div id="dentro"></div>
    </div>
</body>
</html>