<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes Externas</title>
    <style>
        @font-face {
            font-family:'PopArt';
            src: url('PopArt-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family:'Batuphat Script';
            src: url('Batuphat\ Script.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EFE3D9;
        }

        h1 {
            font-family: 'PopArt', Times, serif;
            font-size: 4em; /*cuatro veces el tamaño estandar*/
            font-weight: lighter;
            color:#375EA0;
        }

        h2 {
            font-family:'Batuphat Script';
            color: #375EA0;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fuentes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam vitae quae id maiores animi enim eligendi obcaecati accusantium optio! Vero incidunt sit delectus voluptates cum pariatur corrupti possimus, odio quia.</p>
    <h2>Fuentes Externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores nisi voluptatem sapiente doloribus mollitia aperiam, incidunt neque placeat id, corrupti illo! Dolores laborum libero ex veritatis, rem natus reprehenderit porro.</p>
</body>
</html>