<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes con Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-weight: normal;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
    </Style>
</head>
<body>
    <h1>Fuentes con Google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex in officiis laborum hic ad repellendus magnam architecto, molestiae, ullam blanditiis praesentium minus sed ipsum consequatur omnis, quae vero nulla animi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quo neque perspiciatis ducimus cupiditate ipsum distinctio quam temporibus est earum, numquam quas illum aliquam excepturi autem assumenda, expedita suscipit! Ipsa.</p>
</body>
</html>