<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <style>
        h1 {
            width: 300px;
            height: 50px;
            background-color: lightyellow;
            border-width: 10px;
            border-style: solid;
            border-color: orange;
            padding: 20px;
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            margin: 50px;

            text-align: center;
        }

        h1#principal {
            border: 8px solid green;
            outline: 25px solid purple;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            width: 200px;
            height: 40px;
            background-color: lightseagreen;
            border: 5px solid gold;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
            outline: 15px solid darkred;
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
        }

        h2#caja4 {
            padding: 20px 30px 40px 50px;
            margin: 5px 20px 30px 60px;
        }

        h2#caja5 {
            padding: 10px 20px;
            margin: 0px 15px;
        }

        h1#caja6 {
            margin: auto;
        }

    </style>
</head>
<body>
    <h1 id="principal">Ejemplo de caja</h1>
    <h1>Ejemplo de caja 2</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis esse voluptatem, distinctio sint, id, dolorum numquam quas veniam hic aperiam illo nobis nulla error a molestias ipsum qui quisquam repudiandae.</p>
    <h2>Ejemplo de caja 3</h2>
    <h2 id="caja4">Ejemplo de caja 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nesciunt quia rem velit, ad amet illo similique repellat labore necessitatibus repellendus adipisci. Odit, odio explicabo? Eius quos facere minus at!</p>
    <h2 id="caja5">Ejemplo de caja 5</h2>
    <h1 id="caja6">Ejemplo caja 6</h1>
</body>
</html>