<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira tabela</title>
    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.primeira-linha {
            background-color: yellowgreen;
        }

        td {
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }

        td#dato {
            background-color: yellow;
        }

        td.numeros {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr class="primeira-linha"> <!--primera línea/fila-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--segunda fila-->
            <td>A2</td>
            <td>B2</td>
            <td class="numeros">300</td>
        </tr>
        <tr> <!--tercera fila-->
            <td>A3</td>
            <td>B3</td>
            <td class="numeros">400</td>
        </tr>
        <tr> <!--cuarta fila-->
            <td id="dato">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>