<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 2em;
            color: darkgreen;
        }

        h2 {
            color: green
        }

        #titulo-principal {       /*selector del id="texto.principal"*/
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico { /*Selector de la class="topico"*/
            text-align: right;
        }

        .texto {
            text-align: justify;
        }

        a {
            font-weight: bold;
            text-decoration: none;
            color: #1c969c
        }

        a:visited {
            
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprende Desarrollo Web</h1>
    <h1>Aprende HTML</h1>
    <h2 class="topico">Semántica web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt impedit, cumque aperiam laudantium saepe quaerat praesentium dolor, quos ratione accusantium veniam, eius optio suscipit in quae. Excepturi ab voluptatum nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, fuga a impedit doloremque ad temporibus voluptatibus. Temporibus mollitia magni animi beatae dolores quas qui sapiente numquam modi nemo? Unde, explicabo!</p>
    <h2 class="topico">Aprende CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo asperiores alias reiciendis aliquam ea cupiditate laudantium fugit exercitationem, amet odio omnis sapiente minus illum. Ab labore explicabo ea cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto facere similique, repudiandae dolorem, explicabo, quo doloribus aperiam repellat numquam vel vero alias quis eos iste praesentium corporis! Culpa, fugit laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe quae expedita incidunt eos cupiditate numquam tempora quisquam dolore ea. Aspernatur cumque laboriosam nihil dicta alias perspiciatis pariatur maiores voluptatibus!</p>
    <h1>Personalizando un link</h1>
    <p>
        Para aprender HTML y CSS accede al <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">GitHub de Guanabara</a>
    </p>
    <p>
        Si quieres conocer sobre configuraciones, visita el <a href="https://www.w3schools.com/default.asp" target="_blank" rel="external">sítio de W3C</a>
    </p>
    <p>
        Para acompañar los cursos, accede al <a href="https://www.youtube.com/cursoemvideo" target="_blank" rel="external" class="especial">canal CursoemVideo</a>
    </p>
</body>
</html>