<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/Fatcow-Farm-Fresh-Align-right.32.ico" type="image/x-icon">
    <title>Alinhamentos com CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @font-face {
            font-family: 'ElliotSix';
            src: url('fonts/ElliotSix.ttf') format('truetype');
        }

        @font-face {
            font-family: 'HuskyStash';
            src: url('fonts/HuskyStash.otf') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(to right, #a4b0f5, #72e1d1);
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-family: 'ElliotSix';
            font-size: 2.2em;
            text-align: left;
        }

        h2 {
            font-family: 'Rock Salt', cursive;
        }

        h3 {
            font-family: 'HuskyStash';
            font-size: 3em;
        }

        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de textos usando CSS</h1>
    <p>Este primeiro parágrafo terá o alinhamento padrão, à esquerda.</p>
    <p style="text-align: right;">O segundo parágrafo ficará alinhado à direita.</p>
    <p style="text-align: center;">O terceiro parágrafo terá alinhamento centralizado.</p>
    <h2>Subtítulo 1</h2>
    <p style="text-align: justify;">O último parágrafo terá o alinhamento justificado. Para que você perceba isso, terei que colocar um texto um pouco maior. Caso você não perceba que o alinhamento está sendo feito nas duas laterais, tente diminuir um pouco o tamanho do seu navegador. Esse tipo de alinhamento é bastante utilizado para textos longos e grandes parágrafos, para dar uma sensação de simetria. Agora eu já não sei mais o que escrever, mas vou continuar para que seu texto fique grande o suficiente para que você possa ver o alinhamento justificado. Nunca pensei que seria tão difícil ficar escrevendo coisas sem sentido só pra que uma explicação faça um sentido mínimo. Já chega, pra mim já deu! Espero que você tenha conseguido entender.</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere quibusdam nam placeat tempore, molestiae vel qui soluta, temporibus, repudiandae dolores cum rem animi asperiores similique sed. Libero, dolor maiores.</p>
</body>
</html>