<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas con fuentes</title>
    <style> /*Local or internal style*/
        body {
            font-style: italic;
            font-weight: normal;
            font-size: 1.1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font: italic bold 3em Arial
            /*Usando shorthands para fuentes*/
        }

        h2 {
            font: 2em Arial /*shorthands omitiendo style y weight*/
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p style="font-weight: bolder;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, provident obcaecati illum reprehenderit iste qui. Esse iusto iure voluptatem voluptates illo asperiores possimus molestias tempora. Adipisci enim corrupti eveniet nisi!</p>
    <h2>Titulo 2</h2>
    <p><em><strong>Lorem</strong></em> ipsum dolor sit amet consectetur adipisicing elit. Ratione minus fugit dolores quisquam, voluptates eum nesciunt eveniet. Inventore blanditiis alias esse a vel, aut eum cumque quia magnam sit at. <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Vel a adipisci perferendis odit quidem beatae at doloremque. Soluta cumque eaque sed cum officia ullam magnam modi, iure iusto possimus odio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est esse rerum iste ipsa consequatur soluta, fuga ullam sunt atque? Cumque, reprehenderit porro. At, velit fuga dignissimos labore voluptate vitae quas.</p>
    <h3>Titulo 2.1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aspernatur amet maxime incidunt in, quas assumenda sapiente cupiditate dolorum aut distinctio laboriosam! Est totam deleniti sint ipsum. Quibusdam, excepturi fugiat.</p>
    <h3> Titulo 2.2</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum aspernatur consequatur alias vero voluptas, ab, unde aut explicabo obcaecati voluptate numquam culpa? Sint ut aliquam atque, fuga assumenda porro tempore!</p>
    <h2>Titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint eos fugiat sequi, voluptates debitis amet cum repellat eligendi cumque vel quos aperiam mollitia soluta inventore quasi pariatur voluptatem. Unde, cum?</p>
</body>
</html>