<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 100vh;

            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            background-size: cover;
            position: relative;
        }

        img#astronauta {
            width: 200px;
            max-width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <picture>
        <img src="imagens/astronauta.png" alt="astronauta" id="astronauta">
    </picture>
</body>
</html>